# Generated by Django 2.1.3 on 2018-12-01 22:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_persona'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persona',
            name='persona',
        ),
    ]
