# Generated by Django 2.1.3 on 2018-12-01 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20181201_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='persona_asignada',
            field=models.ManyToManyField(to='polls.Persona'),
        ),
    ]
