# Generated by Django 2.1.3 on 2018-12-01 23:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_auto_20181201_2030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tarea',
            name='persona_asignada',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='polls.Persona'),
        ),
    ]
